@media only screen and (max-width: 600px) {
  section .gallery .content img {
    width: 100%;
  }

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #020202;
    height: 70vh;
    padding: 10px 30px !important;
  }

  .gallery .header h1 {
    background-color: crimson;
    color: white;
    font-size: 20px;
  }

  .list-gallery ul li {
    margin-left: 10px;
    background-color: #606060;
    color: white;
    border-radius: 100px;
    font-size: 9px;
    padding: 3px 15px;
    list-style: none;
    display: inline-block;
  }

  .gallery .header {
    display: grid;
    grid-template-columns: 1fr 3fr !important;
    align-items: center;
    background-color: magenta;
  }

  .list-nav,
  .btn-nav,
  .icon-nav {
    display: none;
  }

  .content {
    gap: 1%;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: 1fr 1fr 1r 1fr;
  }
}
